akka {
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
}

hmda {
  geo {
    http {
      host = "localhost"
      host = ${?HMDA_GEO_HTTP_HOST}
      port = "8084"
      port  = ${?HMDA_GEO_HTTP_PORT}
    }
    tcp {
      host = "localhost"
      host = ${?HMDA_GEO_TCP_HOST}
      port = "8888"
      port = ${?HMDA_GEO_TCP_PORT}
    }
  }
}
